<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>About us</title>
    <style type="text/css">
        .container{
            width:960px;
            height:550px;
            margin:0 auto;
        }
        #header {
            width: 960px;
            height: 100px;
            background-color: darkcyan;
            color: white;
            text-align: center;
        }
        #body{
            width:960px;
            height:420px;
            background-color:lavenderblush;
        }
        #footer {
            width: 100%;
            height: 30px;
            background-color: lightpink;
            color: black;
            text-align: center;
        }
        #body p{
            margin-left:10px;
            margin-right:10px;
        }
        #body ul {
            margin-top: 10px;
            padding: 0;
            list-style: none;
        }

            #body ul li {
                float: left;
                border-bottom: 1px solid #ddd;
                background-color: lightblue;
            }

                #body ul li a {
                    display: block;
                    color: black;
                    text-decoration: none;
                    padding: 10px 72.75px;
                    font-weight: 900;
                }

                    #body ul li a:hover {
                        background: #959BB0;
                    }

    </style>
</head>
<body>
    <div class="container">
        <div id="header">
            <h1>বই<span style="color:crimson">পোকা.com</span></h1>
            <span style="font-size:2rem">About us</span>
        </div>
        <div id="body">
            <ul>
                <li><a href="MainPage.html">Home</a></li>
                <li><a href="#about">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="#contact">Cart</a></li>
                <li><a href="help.html">Help?</a></li>
            </ul>
            <p>Boipoka.com is now one of the leading e-commerce organizations in Bangladesh. It is indeed the biggest online bookshop or bookstore in Bangladesh that helps you save time and money. You can buy books online with a few clicks or a convenient phone call. With breathtaking discounts and offers you can buy anything from Bangla Upannash or English story books to academic, research or competitive exam books. Superfast cash on delivery service brings the products at your doorstep. Our customer support, return and replacement policies will surely add extra confidence in your online shopping experience. Happy Shopping with Boipoka.com!</p>
            <p>It is indeed the biggest online bookshop or bookstore in Bangladesh that helps you save time and money. You can buy books online with a few clicks or a convenient phone call. With breathtaking discounts and offers you can buy anything from Bangla Upannash or English story books to academic, research or competitive exam books. Superfast cash on delivery service brings the products at your doorstep.</p>
            <p>You can buy books online with a few clicks or a convenient phone call. With breathtaking discounts and offers you can buy anything from Bangla Upannash or English story books to academic, research or competitive exam books. Superfast cash on delivery service brings the products at your doorstep. Our customer support, return and replacement policies will surely add extra confidence in your online shopping experience.</p>
            <p>You can buy books online with a few clicks or a convenient phone call. With breathtaking discounts and offers you can buy anything from Bangla Upannash or English story books to academic, research or competitive exam books. Superfast cash on delivery service brings the products at your doorstep. Our customer support, return and replacement policies will surely add extra confidence in your online shopping experience.Our customer support, return and replacement policies will surely add extra confidence in your online shopping experience. Happy Shopping with Boipoka.com!Our customer support, return and replacement policies will surely add extra confidence in your online shopping experience. Happy Shopping with Boipoka.com!</p>
        </div>
        <div id="footer">
            <p>&copy2022বইপোকা.com</p>
        </div>
    </div>
</body>
</html>