<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Cart Info</title>
    <style type="text/css">
        .cart-option {
            width: 260px;
            height: 410px;
            background-color: cadetblue;
            margin-left: 25rem;
        }

        .cart-head {
            width: 260px;
            height: 50px;
            background-color: darksalmon;
        }

            .cart-head h4 {
                color: white;
                float: left;
                font-size: 1.5rem;
                margin-top: 5px;
                margin-left: 2px;
            }

            .cart-head button {
                background-color: red;
                color: white;
                margin-left: 5px;
                margin-top: 5px;
                margin-right: 5px;
                padding: 10px 5px;
                border: none;
            }

                .cart-head button:hover {
                    background-color: gray;
                }

        .cart-body {
            width: 260px;
            height: 70px;
            background-color: aquamarine;
            border-bottom: 2px solid black;
            margin-bottom: 5px;
        }

            .cart-body img {
                width: 50px;
                height: 50px;
                float: left;
                margin-left: 12px;
                margin-top: 9px;
                margin-right: 5px;
            }

            .cart-body #p1 {
                width: 50px;
                height: 50px;
                float: left;
                margin-left: 5px;
                margin-top: 11px;
            }

            .cart-body #p2 {
                width: 50px;
                height: 50px;
                float: left;
                margin-left: 5px;
                margin-top: 11px;
            }

            .cart-body button {
                width: 50px;
                height: 30px;
                background-color: red;
                color: white;
                border: none;
                font-weight: 700;
                margin-top: 18px;
                margin-left: 10px;
                margin-right: 2px;
            }

                .cart-body button:hover {
                    background-color: gray;
                }

        .all-cart-body {
            width: 260px;
            height: 300px;
            background-color: white;
            float: left;
            overflow-y: scroll;
        }

        .cart-footer {
            width: 260px;
            height: 50px;
            text-align: center;
        }

            .cart-footer button {
                padding: 5px 15px;
                margin-top: 10px;
                border-radius: 5px;
                border: none;
                background-color: yellow;
                color: black;
                font-weight: 700;
            }

                .cart-footer button:hover {
                    background-color: gray;
                }
    </style>
</head>
<body>
    <div class="cart-option" id="cart-option">
        <div class="cart-head">
            <h4>Added product list</h4>
            <button class="btn-close">Close</button>
        </div>
        <div class="all-cart-body">
            <div class="cart-body">
                <img src="Images/2.jpg" alt="" />
                <p id="p1">Harry Potter</p>
                <p id="p2">400 tk</p>
                <button class="item-delete">Delete</button>
            </div>
            <div class="cart-body">
                <img src="Images/2.jpg" alt="" />
                <p id="p1">Harry Potter</p>
                <p id="p2">400 tk</p>
                <button class="item-delete">Delete</button>
            </div>
            <div class="cart-body">
                <img src="Images/2.jpg" alt="" />
                <p id="p1">Harry Potter</p>
                <p id="p2">400 tk</p>
                <button class="item-delete">Delete</button>
            </div>
            <div class="cart-body">
                <img src="Images/2.jpg" alt="" />
                <p id="p1">Harry Potter</p>
                <p id="p2">400 tk</p>
                <button class="item-delete">Delete</button>
            </div>
            <div class="cart-body">
                <img src="Images/2.jpg" alt="" />
                <p id="p1">Harry Potter</p>
                <p id="p2">400 tk</p>
                <button class="item-delete">Delete</button>
            </div>
            <div class="cart-body">
                <img src="Images/2.jpg" alt="" />
                <p id="p1">Harry Potter</p>
                <p id="p2">400 tk</p>
                <button class="item-delete">Delete</button>
            </div>
        </div>
        <div class="cart-footer">
            <button type="button">Place Order</button>
        </div>
    </div>
</body>
</html>