<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Contact info</title>
    <style type="text/css">
        .container{
            width:960px;
            height:400px;
            margin:0 auto;
        }
        #header {
            width: 960px;
            height: 100px;
            background-color: darkcyan;
            color: white;
            text-align: center;
        }
        #body{
            width:960px;
            height:220px;
            background-color:lavenderblush;
        }
        #footer {
            width: 100%;
            height: 30px;
            background-color: lightpink;
            color: black;
            text-align: center;
        }
        #body p{
            margin-left:10px;
            margin-right:10px;
        }
        #body ul {
            margin-top: 10px;
            padding: 0;
            list-style: none;
        }

            #body ul li {
                float: left;
                border-bottom: 1px solid #ddd;
                background-color: lightblue;
            }

                #body ul li a {
                    display: block;
                    color: black;
                    text-decoration: none;
                    padding: 10px 72.75px;
                    font-weight: 900;
                }

                    #body ul li a:hover {
                        background: #959BB0;
                    }
        #body h2 {
            margin:20px 40px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div id="header">
            <h1>বই<span style="color:crimson">পোকা.com</span></h1>
            <span style="font-size:2rem">Contact Info</span>
        </div>
        <div id="body">
            <ul>
                <li><a href="MainPage.html">Home</a></li>
                <li><a href="about us.html">About Us</a></li>
                <li><a href="#about">Contact</a></li>
                <li><a href="#contact">Cart</a></li>
                <li><a href="help.html">Help?</a></li>
            </ul>
            <h2>boipoka@facebook.com</h2>
            <h2>boipoka@gmail.com</h2>
            <h2>boipoka@yahoo.com</h2>
            <h2>boipoka@youtube.com</h2>
        </div>
        <div id="footer">
            <p>&copy2022বইপোকা.com</p>
        </div>
    </div>
</body>
</html>