<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Help</title>
    <style type="text/css">
        .container{
            width:960px;
            height:450px;
            margin:0 auto;
        }
        #header {
            width: 960px;
            height: 100px;
            background-color: darkcyan;
            color: white;
            text-align: center;
        }
        #body{
            width:960px;
            /*height:300px;*/
            background-color:lavenderblush;
        }
        #footer {
            width: 100%;
            height: 50px;
            background-color: lightpink;
            color: black;
            text-align: center;
        }
        #body ul {
            margin-top: 10px;
            padding: 0;
            list-style: none;
        }

            #body ul li {
                float: left;
                border-bottom: 1px solid #ddd;
                background-color: lightblue;
            }

                #body ul li a {
                    display: block;
                    color: black;
                    text-decoration: none;
                    padding: 10px 72.75px;
                    font-weight: 900;
                }

                    #body ul li a:hover {
                        background: #959BB0;
                    }
                    #body p{
                        margin-right:10px;
                        margin-left:10px;
                        width:950px;
                    }
        #body h3 {
            margin-right: 10px;
            margin-left: 10px;
            width: 950px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div id="header">
            <h1>বই<span style="color:crimson">পোকা.com</span></h1>
            <span style="font-size:2rem">Help?</span>
        </div>
        <div id="body">
            <ul>
                <li><a href="MainPage.html">Home</a></li>
                <li><a href="about us.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="#contact">Cart</a></li>
                <li><a href="#">Help?</a></li>
            </ul>
            <h3>How does the site work?</h3>
            <p>You can browse the site or use our search engine to find your desired products.
            You can then add them to your shopping bag and click on place order.
            You let us know your address, select a delivery time – and voila, you are done.
            A boipoka.com representative will then deliver your order right to your home or office.</p>
            <h3>How can I contact you?</h3>
            <p>You can always call 16710 or mail us at support@boipoka.com.</p>
            <h3>How do I pay?</h3>
            <p>We accept cash on delivery and we also have Online Credit Card and Online bKash service.
            Don’t worry, our Chaldal representatives should always carry enough change.</p>
        </div>
        <div id="footer">
            <p>&copy2022বইপোকা.com</p>
        </div>
    </div>
</body>
</html>