<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Novel book</title>
    <style type="text/css">
        .container{
            width:960px;
            height:80px;
            margin:0 auto;
        }
        #header{
            width:960px;
            height:100px;
            background-color:darkcyan;
            color:white;
        }
        #header h1{
            padding:20px;
        }
        #body{
            width:960px;
            height:650px;
            background-color:lavenderblush;
        }
        #body ul {
            margin-top: 10px;
            padding: 0;
            list-style: none;
        }

            #body ul li {
                float: left;
                border-bottom: 1px solid #ddd;
                background-color: lightblue;
            }

                #body ul li a {
                    display: block;
                    color: black;
                    text-decoration: none;
                    padding: 10px 72.75px;
                    font-weight: 900;
                }

                    #body ul li a:hover {
                        background: #959BB0;
                    }
        #footer {
            width: 100%;
            height: 30px;
            background-color: lightpink;
            color: black;
            text-align: center;
        }
        .middle2 {
            width: 960px;
            height: 650px;
            background-color: antiquewhite;
            margin-top: 10px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        #item1 {
            width: 150px;
            height: 230px;
            background-color: white;
            margin: 30px 15.5px 0px 18.5px;
            border-radius: 5px;
            box-shadow: silver;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="header">
            <h1>All the novel books list</h1>
        </div>
        <div id="body">
            <ul>
                <li><a href="MainPage.html">Home</a></li>
                <li><a href="#about">About Us</a></li>
                <li><a href="#about">Contact</a></li>
                <li><a href="#contact">Cart</a></li>
                <li><a href="#help">Help?</a></li>
            </ul>
            <div class="middle2">
                <div id="item1">
                    <p>Beche thakte shikun</p>
                    <img src="Images/8.jpg" alt="" width="120" height="120" />
                    <p>Price : 200tk</p>
                </div>
                <div id="item1">
                    <p>Pother pachali</p>
                    <img src="Images/9.jpg" alt="" width="120" height="120" />
                    <p>Price : 250tk</p>
                </div>
                <div id="item1">
                    <p>Krishno pokkho</p>
                    <img src="Images/12.jpg" alt="" width="120" height="120" />
                    <p>Price : 400tk</p>
                </div>
                <div id="item1">
                    <p>Holud pori</p>
                    <img src="Images/20.gif" alt="" width="120" height="120" />
                    <p>Price : 600tk</p>
                </div>
                <div id="item1">
                    <p>Muldhara 71</p>
                    <img src="Images/27.jpg" alt="" width="120" height="120" />
                    <p>Price : 150tk</p>
                </div>
                <div id="item1">
                    <p>Ekattorer Diary</p>
                    <img src="Images/28.jpg" alt="" width="120" height="120" />
                    <p>Price : 430tk</p>
                </div>
                <div id="item1">
                    <p>Unnoion bivrom</p>
                    <img src="Images/29.jpg" alt="" width="120" height="120" />
                    <p>Price : 490tk</p>
                </div>
                <div id="item1">
                    <p>The book of names</p>
                    <img src="Images/download.jpg" alt="" width="120" height="120" />
                    <p>Price : 310tk</p>
                </div>
                <div id="item1">
                    <p>Secret temple</p>
                    <img src="Images/15.jpg" alt="" width="120" height="120" />
                    <p>Price : 300tk</p>
                </div>
                <div id="item1">
                    <p>Voi</p>
                    <img src="Images/17.jpg" alt="" width="120" height="120" />
                    <p>Price : 300tk</p>
                </div>
            </div>
        </div>
        <div id="footer">
            <p>&copy2022বইপোকা.com</p>
        </div>
    </div>
</body>
</html>