<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Poem book</title>
    <style type="text/css">
        .container{
            width:960px;
            height:80px;
            margin:0 auto;
        }
        #header{
            width:960px;
            height:100px;
            background-color:darkcyan;
            color:white;
        }
        #header h1{
            padding:20px;
        }
        #body{
            width:960px;
            height:650px;
            background-color:lavenderblush;
        }
        #body ul {
            margin-top: 10px;
            padding: 0;
            list-style: none;
        }

            #body ul li {
                float: left;
                border-bottom: 1px solid #ddd;
                background-color: lightblue;
            }

                #body ul li a {
                    display: block;
                    color: black;
                    text-decoration: none;
                    padding: 10px 72.75px;
                    font-weight: 900;
                }

                    #body ul li a:hover {
                        background: #959BB0;
                    }
        #footer {
            width: 100%;
            height: 30px;
            background-color: lightpink;
            color: black;
            text-align: center;
        }
        .middle2 {
            width: 960px;
            height: 650px;
            background-color: antiquewhite;
            margin-top: 10px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        #item1 {
            width: 150px;
            height: 230px;
            background-color: white;
            margin: 30px 15.5px 0px 18.5px;
            border-radius: 5px;
            box-shadow: silver;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="header">
            <h1>All the poem books list</h1>
        </div>
        <div id="body">
            <ul>
                <li><a href="MainPage.html">Home</a></li>
                <li><a href="#about">About Us</a></li>
                <li><a href="#about">Contact</a></li>
                <li><a href="#contact">Cart</a></li>
                <li><a href="#help">Help?</a></li>
            </ul>
            <div class="middle2">
                <div id="item1">

                </div>
                <div id="item1">

                </div>
                <div id="item1">

                </div>
                <div id="item1">

                </div>
                <div id="item1">

                </div>
                <div id="item1">

                </div>
                <div id="item1">

                </div>
                <div id="item1">

                </div>
                <div id="item1">

                </div>
                <div id="item1">

                </div>
            </div>
        </div>
        <div id="footer">
            <p>&copy2022বইপোকা.com</p>
        </div>
    </div>
</body>
</html>